<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        
        <title>Carter &mdash; your car, your home</title>
    </head>
    <body class="container">
        <div class="sidebar">
            <button class="nav-btn"></button>
        </div>

        <header class="header">
            <img src="assets/images/logo.png" alt="Nexter logo" class="header__logo">
            <h3 class="heading-3">Your own car:</h3>
            <h1 class="heading-1">The ultimate personal freedom</h1>
            <button class="btn header__btn">View our vehicles</button>
            <div class="header__seenon-text">Seen on</div>
            <div class="header__seenon-logos">
                <img src="assets/images/logo-bbc.png" alt="Seen on logo 1">
                <img src="assets/images/logo-forbes.png" alt="Seen on logo 2">
                <img src="assets/images/logo-techcrunch.png" alt="Seen on logo 3">
                <img src="assets/images/logo-bi.png" alt="Seen on logo 4">
            </div>
        </header>

        <div class="realtors">
            <h3 class="heading-3">Top 3 Vendors</h3>
            <div class="realtors__list">
                <img src="assets/images/realtor-1.jpeg" alt="Realtor 1" class="realtors__img">
                <div class="realtors__details">
                    <h4 class="heading-4 heading-4--light">Randall "Memphis" Raines</h4>
                    <p class="realtors__sold">245 cars sold</p>
                </div>

                <img src="assets/images/realtor-2.jpeg" alt="Realtor 2" class="realtors__img">
                <div class="realtors__details">
                    <h4 class="heading-4 heading-4--light">Ricky Bobby</h4>
                    <p class="realtors__sold">212 car sold</p>
                </div>

                <img src="assets/images/realtor-3.jpeg" alt="Realtor 3" class="realtors__img">
                <div class="realtors__details">
                    <h4 class="heading-4 heading-4--light">Mario Andretti</h4>
                    <p class="realtors__sold">198 cars sold</p>
                </div>
            </div>
        </div>

        <section class="features">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="assets/images/sprite.svg#icon-global"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">World's best luxury cars</h4>
                <p class="feature__text">Only the most stunning cars are sold on this lot.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="assets/images/sprite.svg#icon-trophy"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Only the best vehicles</h4>
                <p class="feature__text">Former US President Trump would most certainly agree.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">All cars in in top condition</h4>
                <p class="feature__text">Almost never any extra nuts or bolts</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">New car in one day</h4>
                <p class="feature__text">We can get your keys to you as soon as you fork over some of that bread</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="assets/images/sprite.svg#icon-presentation"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Top 1% vendors</h4>
                <p class="feature__text">Memphis Raines, Ricky Bobby, we need not say more.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="assets/images/sprite.svg#icon-lock"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Secure payments on Carter</h4>
                <p class="feature__text">We only take cash. You know, for security...</p>
            </div>
        </section>

        <div class="story__pictures">
            <img src="assets/images/story-1.jpeg" alt="Couple with new house" class="story__img--1">
            <img src="assets/images/story-2.jpeg" alt="New house" class="story__img--2">
        </div>

        <div class="story__content">
            <h3 class="heading-3 mb-sm">Happy Customers</h3>
            <h2 class="heading-2 heading-2--dark mb-md">&ldquo;The best decision of our lives&rdquo;</h2>
            <p class="story__text">
                Carter is like that one website that makes car buying easy, but it is even easier!
            </p>
            <button class="btn">Find your own car</button>
        </div>

        <section class="homes">
            <div class="home">
                <img src="assets/images/house-1.jpeg" alt="House 1" class="home__img">
                <svg class="home__like">
                    <use xlink:href="assets/images/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="home__name">1990 Eagle Talon</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 speed</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>195,xxx miles</p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200.00</p>
                </div>
                <button class="btn home__btn">Contact vendor</button>
            </div>

            
            <div class="home">
                <img src="assets/images/house-2.jpeg" alt="House 2" class="home__img">
                <svg class="home__like">
                    <use xlink:href="assets/images/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="home__name">1999 Mitsubishi Eclipse GSX</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Canada</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>4 Speed Automatic</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>120,000 miles</p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$2,750,000</p>
                </div>
                <button class="btn home__btn">Contact vendor</button>
            </div>

            <div class="home">
                <img src="assets/images/house-3.jpeg" alt="House 3" class="home__img">
                <svg class="home__like">
                    <use xlink:href="assets/images/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="home__name">1996 Mitsubishi Eclipse GSX</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>UK</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>4 Speed Automatic</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>182,xxx miles</p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$850,000</p>
                </div>
                <button class="btn home__btn">Contact vendor</button>
            </div>

            <div class="home">
                <img src="assets/images/house-4.jpeg" alt="House 4" class="home__img">
                <svg class="home__like">
                    <use xlink:href="assets/images/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="home__name">1996 Toyota Supra</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Portugal</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>6 Speed</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>48,000 miles</p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,950,000</p>
                </div>
                <button class="btn home__btn">Contact vendor</button>
            </div>

            <div class="home">
                <img src="assets/images/house-5.jpeg" alt="House 5" class="home__img">
                <svg class="home__like">
                    <use xlink:href="assets/images/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="home__name">Not quite shure</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Germany</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>18 Speed</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>4,230 miles</p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$9,500,000</p>
                </div>
                <button class="btn home__btn">Contact vendor</button>
            </div>

            <div class="home">
                <img src="assets/images/house-6.jpeg" alt="House 6" class="home__img">
                <svg class="home__like">
                    <use xlink:href="assets/images/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="home__name">2019 Lamborghini</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Italy</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>8 Speed</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>180 miles</p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$6,900,000</p>
                </div>
                <button class="btn home__btn">Contact vendor</button>
            </div>
        </section>


        <section class="gallery">
            <figure class="gallery__item gallery__item--1"><img src="assets/images/gal-1.jpeg" alt="Gallery image 1" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--2"><img src="assets/images/gal-2.jpeg" alt="Gallery image 2" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--3"><img src="assets/images/gal-3.jpeg" alt="Gallery image 3" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--4"><img src="assets/images/gal-4.jpeg" alt="Gallery image 4" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--5"><img src="assets/images/gal-5.jpeg" alt="Gallery image 5" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--6"><img src="assets/images/gal-6.jpeg" alt="Gallery image 6" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--7"><img src="assets/images/gal-7.jpeg" alt="Gallery image 7" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--8"><img src="assets/images/gal-8.jpeg" alt="Gallery image 8" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--9"><img src="assets/images/gal-9.jpeg" alt="Gallery image 9" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--10"><img src="assets/images/gal-10.jpeg" alt="Gallery image 10" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--11"><img src="assets/images/gal-11.jpeg" alt="Gallery image 11" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--12"><img src="assets/images/gal-12.jpeg" alt="Gallery image 12" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--13"><img src="assets/images/gal-13.jpeg" alt="Gallery image 13" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--14"><img src="assets/images/gal-14.jpeg" alt="Gallery image 14" class="gallery__img"></figure>


        </section>

        <footer class="footer">
            <ul class="nav">
                    <li class="nav__item"><a href="#" class="nav__link">Find your dream car</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Request proposal</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Download car planner</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Submit your vehicle</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Come work with us!</a></li>
            </ul>
            <p class="copyright">
                &copy; <script>document.write(new Date().getFullYear())</script> by Mikey Nichols. 
            </p>
        </footer>
    </body>
</html>